<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.ul {
				width: 100%;
				height: 40px;
				background: #e2e0e1;
				text-align: center;
				line-height: 40px;
			}
			
			.li {
				display: inline;
				margin: 0 10px;
				padding: 5px 8px;
				font-size: 12px;
				line-height: 12px;
				color: #fff;
				background: #FF0000;
				cursor: pointer;
			}
			
			table {
				margin: 0 auto;
			}
			
			th,
			td {
				width: 200px;
				text-align: center;
			}
			
			.num>button {
				line-height: 10px;
				width: 20px;
				height: 20px;
				text-align: center;
			}
			
			.num>input {
				width: 40px;
				text-align: center;
				box-sizing: border-box;
				font-size: 12px;
			}
			
			.sum {
				display: flex;
				justify-content: space-between;
				width: 1400px;
				height: 40px;
				align-items: center;
				background: #E2E0E1;
				margin: 0 auto;
				padding: 0 70px;
				box-sizing: border-box;
			}
			
			.sum>ul {
				display: flex;
			}
			
			.sum>ul li {
				line-height: 40px;
				margin: 0 10px;
			}
			
			.account {
				color: red;
			}
			.jiesuan{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.1);
				position: fixed;
				display: none;
				top: 0;
				left: 0;
			}
			.jiesuan>ul{
				width: 400px;
				height: 300px;
				padding: 20px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin:auto;
				background: #fff;
			}
			.jiesuan>ul li{
				margin: 20px 0;
			}
		</style>
	</head>

	<body>
		
		<div id="app">
			<shop @shou='show'></shop>
			<div>
				<table border="1">
					<thead>
						<tr>
							<th><input type="checkbox" v-model='checkAll' @click='selectAll($event)' />全选</th>
							<th>id</th>
							<th>商品信息</th>
							<th>数量</th>
							<th>价格</th>
							<th>总计</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for='(item,index) in shopList'>
							<td><input type="checkbox" v-model='state' :value='item.id' /></td>
							<td>{{item.id}}</td>
							<td>{{item.name}}</td>
							<td class="num"><button @click='reduce(index)'>-</button><input type="text" v-model='item.num' /><button @click='inc(index)'>+</button></td>
							<td>{{item.price}}</td>
							<td>{{(item.num*item.price).toFixed(2)}}</td>
							<td><button @click='shan(index)'>删除</button></td>
						</tr>
					</tbody>
				</table>
				<div class="sum">
					<p><button @click='del'>清空</button></p>
					<ul>

						<li>共计商品: <span class="account">{{pieces}}</span></li>
						<li>共计：<span class='account'>￥{{sums.toFixed(2)}}</span></li>
						<li><button @click='settlement'>结算</button></li>
					</ul>
				</div>
			</div>
			<div class="jiesuan">
				<ul>
					<li v-for='it in settles'>购买的商品：{{it.name}}</li>
					<p>商品价格总计：￥{{total}}</p>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Vue.component('shop', {
			template: "<div><ul class='ul'><li class='li' v-for='(val,inx) in goods' @click='zeng(inx)'>{{val.name}}</li></ul></div>",
			data: function() {
				return {
					goods: [{
							name: "商品一",
							num: 1,
							price: 62.35
						},
						{
							name: "商品二",
							num: 1,
							price: 35
						},
						{
							name: "商品三",
							num: 1,
							price: 32
						},
						{
							name: "商品四",
							num: 1,
							price: 95
						},
						{
							name: "商品五",
							num: 1,
							price: 64
						},
					]

				}
			},
			methods: {
				zeng(i) {
					this.$emit('shou', this.goods[i]);
				}
			}
		})
		//实例
		var app = new Vue({
			el: "#app",
			data: {
				shopList: [],
				ids: 0,
				checkAll: false,
				state: [],
				settles:[],
				total:""
			},
			methods: {
				show(info) {
					this.checkAll = false;
					this.shopList.push({
						id: this.ids++,
						name: info.name,
						num: info.num,
						price: info.price
					});
				},
				//删除
				shan(i) {
					if(confirm('确认删除')) {
						this.shopList.splice(i, 1)
					} else {
						return false;
					}
				},
				//全选
				selectAll(e) {
					if(!e.target.checked) {
						this.state = [];
					} else {
						this.state = [];
						for(var v in this.shopList) {
							this.state.push(this.shopList[v].id);
						}
					}
				},
				//减少
				reduce(i) {
					if(this.shopList[i].num == 1) {
						return
					} else {
						this.shopList[i].num--
					}
				},
				//增加
				inc(i) {
					this.shopList[i].num++;
				},
				//清空
			del(){
				if(this.checkAll && confirm('确定清空吗？')){
					this.shopList = [];
					this.checkAll = false;
				}else{
					alert('请全选');
				}
			},
			//结算
			settlement(){
				for(var k in this.state){
					var aaa = this.state[k];
					for (var v in this.shopList) {
						if(v == aaa){
							this.settles.push({
								name:this.shopList[v].name,
							})
						}
						
					}
				};
				this.total = this.sums.toFixed(2);
					document.getElementsByClassName('jiesuan')[0].style.display = 'block';
			}
			},
			
			watch: {
				state: function(cue, old) {
					if(this.state.length < this.shopList.length) {
						this.checkAll = false;
					} else {
						this.checkAll = true;
					}
				}
			},
			computed: {
				//商品总价
				pieces() {
					let total = 0;
					this.shopList.forEach((v, k) => {
						var res = this.state.indexOf(v.id);
						if(res != -1) {
							total += v.num;
						}
					})
					return total;
				},
				sums(){
					var totalPrice = 0;
					for(var j in this.shopList){
						if(this.state.indexOf(this.shopList[j].id) != -1){
							totalPrice += this.shopList[j].num*this.shopList[j].price;
						}
					};
					return totalPrice;
				}
			}
		})
	</script>

</html>